[k8s-cluster:children]
kube-master
kube-node

[all]
controller00 ansible_host=10.1.0.11 ansible_user=ubuntu ansible_become=true ip=10.1.0.11
compute00 ansible_host=10.1.0.12 ansible_user=ubuntu ansible_become=true ip=10.1.0.12

[kube-master]
controller00

[kube-node]
controller00
compute00

[etcd]
controller00

[calico-rr]

[vault]
controller00
